<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main/Flask/static/Navbar.css">
    <style>
        /* inline styling may change */
        .Navbar {
    background: crimson;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'calibri';

    }
.Navdiv {
    display: flex;
    margin: 0;
    padding-top: 0;
    align-items: center;
    justify-content: space-between;
    }
li{
    list-style: none;
    display: inline-block;
}
.logo {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 50px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <nav class="Navbar">
        <div class = "Navdiv">
            <div class="logo"><a href="#">Yahoo Fantasy Analyzer</a></div>
            <ul>
                <li>View Teams</li>
                <li>Head-to-Head Analyzer</li>
                <li>Predicted Leaderboard</li>
            </ul>
        </div>

    </nav>
    <h1>You are now logged in</h1>

    <p>Displays team below</p>
    
</body>
</html>